{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "curiana-radio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3010,
      "autoPort": true
    },
    {
      "name": "curiana-radio-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-p",
        "3011"
      ],
      "port": 3011
    }
  ]
}
